{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "quickbase": {
    "domain": "dcelectricgroup.quickbase.com",
    "apps": {
      "streetlights": "bjrvqd33c",
      "jobs": "bkykszyj4",
      "safety": "bk2wutv6x",
      "ts": "bhrneweey",
      "traffic": "bhrneweey"
    }
  },
  "AllowedHosts": "*"
}
